SQLALCHEMY_DATABASE_URI = 'postgresql://postgres:aprilboi@localhost:5432/AlphaMonify'
SECRET_KEY = "x/4B)!QCm0tHQ.*C+.JkK'>8U@b>*f=w&i~X@uN'63OLR*[*pvZ*s_jZii(a_ARx"
JWT_SECRET_KEY = "f)R%ZY__(]8|SZJeSQ81P[!BM.zPPLH(H=|)lVOyxoc@2rc~gX]D<oPj6ffW#AJ"
